# ChatUniversitario

./: .gitignore  README.md  build-all-components.bat  build-component.bat  buscar-mysql.bat  inicializar-db.bat  inicializar-db.ps1  pom.xml  run-cliente.bat  run-servidor.bat
chat-cliente/: pom.xml
chat-cliente/src/main/java/com/chat/cliente/datos/: ConexionH2.java  LogAudioDAO.java  LogMensajeDAO.java
chat-cliente/src/main/java/com/chat/cliente/negocio/: ClienteRed.java  IServicioCliente.java  ServicioCliente.java  ServicioMensajeria.java
chat-cliente/src/main/java/com/chat/cliente/presentacion/: ClienteChat.java
chat-cliente/src/main/java/com/chat/cliente/presentacion/gui/: ChatPrincipalFrame.java  ConexionServidorDialog.java  CrearGrupoFrame.java  LoginFrameRefactored.java  RegistroClienteFrame.java
chat-cliente/src/main/java/com/chat/cliente/presentacion/gui/builders/: ChatUIBuilder.java  LoginUIBuilder.java  MessagePanelBuilder.java  SwingComponentBuilder.java  UserListBuilder.java
chat-cliente/src/main/java/com/chat/cliente/presentacion/gui/components/: AudioPlayer.java  AudioRecorder.java  BurbujaAudio.java  BurbujaMensaje.java
chat-cliente/src/main/java/com/chat/cliente/presentacion/gui/helpers/: ConversacionManager.java  InvitacionHandler.java  MensajeRenderer.java  NotificacionManager.java  UIHelper.java
chat-cliente/src/main/java/com/chat/cliente/presentacion/gui/utils/: FontHelper.java
chat-cliente/src/main/java/com/chat/cliente/presentacion/gui/validators/: LoginValidator.java  RegistrationValidator.java  ValidationResult.java
chat-cliente/src/main/resources/: config.properties
chat-common/: pom.xml
chat-common/src/main/java/com/chat/common/dto/: AudioEntranteDTO.java  RequestDTO.java  ResponseDTO.java
chat-common/src/main/java/com/chat/common/models/: ArchivoAudio.java  Canal.java  Grupo.java  Invitacion.java  Mensaje.java  MensajeEntranteDTO.java  SolicitudCanal.java  Usuario.java
chat-common/src/main/java/com/chat/common/network/: ProtocoloMensaje.java
chat-common/src/main/java/com/chat/common/patterns/: ChatFactory.java  ConexionPool.java  EventoChat.java  GestorEventos.java  Observable.java  Observer.java
chat-common/src/main/java/com/chat/common/utils/: ConfiguracionManager.java  FechaHoraUtil.java
chat-servidor/: pom.xml
chat-servidor/src/main/java/com/chat/servidor/datos/: ArchivoAudioDAO.java  CanalDAO.java  ConexionDB.java  GrupoDAO.java  InvitacionDAO.java  LogMensajeDAO.java  MensajeDAO.java  SolicitudCanalDAO.java  UsuarioDAO.java
chat-servidor/src/main/java/com/chat/servidor/negocio/: ServicioAutenticacion.java  ServicioCanal.java  ServicioEstadisticas.java  ServicioGrupo.java  ServicioInformes.java  ServicioInformesLogs.java  ServicioMensajeria.java  ServicioUsuario.java
chat-servidor/src/main/java/com/chat/servidor/presentacion/: ManejadorCliente.java  ServidorChat.java
chat-servidor/src/main/java/com/chat/servidor/presentacion/gui/: InformesFrame.java  ServidorFrame.java
chat-servidor/src/main/java/com/chat/servidor/presentacion/gui/utils/: FontHelper.java
chat-servidor/src/main/resources/: config.properties
chat-transcripcion/: README.md  pom.xml
chat-transcripcion/src/main/java/com/chat/transcripcion/: ServicioTranscripcion.java  TestTranscripcion.java
database/: init_mysql.sql
